.header{
  width: 100%;
  height: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  position: relative;
  border: 0.5px solid lightgrey;
  background-color: #ffe7ba;
  .search_box{
    grid-column: 1 / 2;
    & > *{
    display: inline-block;
    margin-left: 10px;
    }
    @media screen and (max-width: 615px){
      grid-column: 1 / 3;
    }
  }

  .add_nav_box{
    display: none;
    a{
      text-decoration: none;
      margin-right: 10px;
      color: white;
    }
    @media screen and (max-width: 950px) {
      flex-direction: column;
      justify-content: center;
      align-items:flex-start;
      padding: 20px;
      position: absolute;
      top: 50px;
      right: 15px;
      border: 3px solid black;
      background-color: #AEB6BF;
      z-index: 100;
      line-height: 2rem;
      border-radius: 30px;
    }
  }

  .nav_box{
    grid-column: 2 / 4;
    display: flex;
    flex-flow: row nowrap;
    justify-content:flex-end;
    align-items:center;
    a{
      margin-right: 10px;
      padding-right: 10px;
      border-right: 1px solid grey;
    }
    a:last-child{
      padding-right: 0;
      border-right: none;
    }
    @media screen and (max-width: 950px) {
      display: none;

    }
  }

  .gamb{
    display: none;
    position: absolute;
    top: 12px;
    right: 10px;
    // margin-right: 20px;
    // justify-content: flex-end;
    // align-items: center;
    .line{
      width: 30px;
      height: 2px;
      margin: 5px;
      background-color: black;
    }
    @media screen and (max-width: 950px) {
      display: block;
    }
  }
}

.transform-gamb {
  position: absolute;
  top: 15px;
  right: 10px;
  & > div:first-child{
    transform: rotate(-45deg) translate(-2px, 10px);
  }
  & > div:nth-child(2){
    display: none;
  }
  & > div:last-child{
    transform: rotate(45deg) translate(5px, -3px);
}
}
